# DouyinOrderAuto

./: .gitignore  DyEvent.cs  DyOrderAuto.csproj  DyOrderAuto.sln  GameplayProcessing.cs  Program.cs  README.md
Config/: ConfigUtils.cs  FixedConfig.cs
DataManager/: DataTools.cs  EQueryType.cs  sqlDataManager.cs
DyManager/: AutoWebYd.cs  DyIm.cs  DyOrderList.cs  GetDyApi.cs  daManager.cs
DyMods/: DyBlackUser.cs  DyOerderListType.cs  DyQueueList.cs  DyUser.cs
Forms/: AutoWebYdForm.Designer.cs  AutoWebYdForm.cs  AutoWebYdForm.resx  BlackListFrom.Designer.cs  BlackListFrom.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  OldOrderFrom.Designer.cs  OldOrderFrom.cs  TimerTask.cs
PrintApi/: PrintApi.sln
PrintApi/MigrationBackup/cb5da5a5/PrintApi/: NuGetUpgradeLog.html  PrintApi.csproj  packages.config
PrintApi/PrintApi/: Mod.cs  PrintApi.csproj  Program.cs  packages.config
PrintApi/PrintApi/HttpApi/: HTTPMain.cs  SendHttpUtil.cs
PrintApi/PrintApi/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs
